URL='https://caa60fe9-1b41-4e88-8d0b-66a6b7dc2d35-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/flights/collections/departures'
TOKEN="AstraCS:oSkJNQoySszFSjCWUXXYyyFR:8b03d035e32c112342d3562ae0bdb52d034caa2c1bf6a7b4eeeb7e5ed48116ac"
